Demo/MathDemos/Views/MainView.xaml

<catel:UserControl x:Class="MathDemos.Views.MainView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:local="clr-namespace:MathDemos.Views"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
                   xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
                   UseLayoutRounding="True">

    <!--UserControl.Resources>
    </UserControl.Resources-->    
    
    <Grid x:Name="LayoutRootGrid">
        <DockingManager x:Name="AvalonDockingManager" 
                        AllowMixedOrientation="True"
                        AutoWindowSizeWhenOpened="True"
                        IsVirtualizingAnchorable="True"
                        IsVirtualizingDocument="True">
            <LayoutRoot>
                <LayoutRoot.LeftSide>
                    <LayoutAnchorSide>
                        <LayoutAnchorGroup>
                            <LayoutAnchorable x:Name="AnchorableThreads"
                                              Title="Threads"
                                              AutoHideMinWidth="480"
                                              AutoHideMinHeight="470"
                                              CanClose="False"
                                              CanDockAsTabbedDocument="False"
                                              CanFloat="False"
                                              CanHide="False">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" Background="GhostWhite">
                                    <TextBox Text="test thread" IsReadOnly="True"/>
                                    <!--ItemsControl ItemsSource="{Binding Threads}" Width="460">
                                            <DataTemplate>
                                                <StackPanel>
                                                    <local:OutlierDetectionView Margin="5"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl-->
                                </ScrollViewer>
                            </LayoutAnchorable>

                            <LayoutAnchorable x:Name="TestAnchorable"
                                                  Title="TestAnchorabble"
                                                  AutoHideMinWidth="480"
                                                  AutoHideHeight="470"
                                                  CanClose="False"
                                                  CanDockAsTabbedDocument="False"
                                                  CanFloat="False"
                                                  CanHide="False">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" Background="GhostWhite">
                                    <TextBox Text="test2" IsReadOnly="True"/>
                                    <!--ItemsControl >
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="test2" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl-->
                                </ScrollViewer>
                            </LayoutAnchorable>
                        </LayoutAnchorGroup>
                    </LayoutAnchorSide>
                </LayoutRoot.LeftSide>

                <LayoutPanel Orientation="Horizontal" DockWidth="50">
                    <LayoutDocumentPaneGroup>
                        <LayoutDocumentPane x:Name="LayoutDocumentPane" ShowHeader="False">
                            <LayoutDocument CanClose="False" IsMaximized="True" CanFloat="False">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">
                                    <StackPanel Orientation="Vertical" Margin="0 ">

                                        <ItemsControl Margin="0" VerticalAlignment="Top">
                                            <ItemsControl.Resources>
                                                <CollectionViewSource x:Key="OutlierDetectorCollection" Source="{Binding OutlierDetectors }" />
                                            </ItemsControl.Resources>

                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel x:Name="OutlierDetectorsStackPanel" Orientation="Vertical" HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Top" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>

                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <local:OutlierDetectionView Margin="0"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>

                                            <ItemsControl.ItemsSource>
                                                <CompositeCollection>
                                                    <CollectionContainer Collection="{Binding Source={StaticResource OutlierDetectorCollection}}" />
                                                </CompositeCollection>
                                            </ItemsControl.ItemsSource>
                                        </ItemsControl>

                                        <ItemsControl Margin="0" VerticalAlignment="Top">
                                            <ItemsControl.Resources>
                                                <CollectionViewSource x:Key="ModbusDemoCollection" Source="{Binding ModbusDemos}" />
                                            </ItemsControl.Resources>

                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel x:Name="ModbusDemoStackPanel" Orientation="Vertical" HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Top" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <local:ModbusDemoView Margin="0"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsSource>
                                                <CompositeCollection>
                                                    <CollectionContainer Collection="{Binding Source={StaticResource ModbusDemoCollection}}"/>
                                                </CompositeCollection>
                                            </ItemsControl.ItemsSource>
                                        </ItemsControl>
                                    </StackPanel>
                                </ScrollViewer>
                            </LayoutDocument>
                        </LayoutDocumentPane>
                    </LayoutDocumentPaneGroup>
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>


        <!--orccontrols:TabControl LoadTabItems="LazyLoading">
            <TabItem Header="Info" >
            
                <Grid x:Name="LayoutRoot">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                
                    <Label Grid.Row="0" Grid.Column="0" Content="{Binding Title}" FontSize="16" FontWeight="SemiBold" />
                    <Label Grid.Row="1" Grid.Column="0">
                        <TextBlock TextWrapping="Wrap">
                            Congratulations! You just generated a new app using Orchestra.
                            <LineBreak />
                            <LineBreak />
                            But there is so... much... more... goodness waiting for you :-)
                            <LineBreak />
                            <LineBreak />
                            If you are interested in more great open source components, check out the list below:
                            <LineBreak />
                            <LineBreak />
                            • https://github.com/wildgums => More than 60 open source components built on top of Catel<LineBreak />
                            • https://github.com/fody => Fody is an extensible tool for weaving .net assemblies.<LineBreak />
                        </TextBlock>
                    </Label>
                </Grid>

            </TabItem>
        </orccontrols:TabControl-->
    </Grid>
    
</catel:UserControl>
